{
  "name": "inko-pdf-sdk",
  "version": "1.2.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinabin/inko-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/sinabin/inko-sdk/issues"
  },
  "homepage": "https://nexth.co.kr/inko",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/check-oss-boundary.mjs",
    "build:pkg": "node scripts/build-pkg.mjs",
    "prepack": "node scripts/block-root-package.mjs",
    "test:oss-boundary": "node scripts/check-oss-boundary.mjs",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.app.json --fail-on-warnings && tsc -p tsconfig.node.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:production": "playwright test --config playwright.production.config.ts",
    "test:a11y": "playwright test --config playwright.accessibility.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:visual": "playwright test --config playwright.visual.config.ts",
    "test:perf": "playwright test --config playwright.perf.config.ts",
    "test:release-package": "node scripts/release/verify-release-package.mjs release",
    "test:release-install": "node tests/release/verify-installed-tarball.mjs --expect-public"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@playwright/test": "^1.62.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^26.2.0",
    "@types/paper": "^0.12.3",
    "@vitest/coverage-v8": "4.1.11",
    "@vitest/ui": "^4.1.11",
    "jsdom": "^30.0.1",
    "svelte": "^5.43.8",
    "svelte-check": "^4.7.6",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "paper": "0.12.18",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "5.4.624",
    "pretendard": "1.3.9"
  }
}
